{% extends 'layout.html' %}

{% block title %}
    Contact Page
{% endblock %}

{% block content %}
<main id="main">
    <!-- Breadcrumbs Section -->
    <section id="breadcrumbs" class="breadcrumbs" style="background-color: #4db8b3; padding: 80px 0;">
        <div class="container text-center">
            <h2 style="color: white; font-size: 3rem; font-weight: 700;">Contact</h2>
            <p class="lead" style="color: white; font-size: 1.2rem;">Get in touch with us for any queries or assistance.</p>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section id="contact" class="contact" style="background-color: #f7f7f7; padding: 60px 0;">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-lg-10">
                    <!-- Contact Info Cards -->
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="info-card text-center p-4 shadow-lg rounded-lg" style="background-color: #fff;">
                                <i class="icofont-google-map" style="font-size: 2rem; color: #4db8b3;"></i>
                                <h6 class="mt-3" style="font-weight: 700;">Location</h6>
                                <p>Hyderabad, India</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="info-card text-center p-4 shadow-lg rounded-lg" style="background-color: #fff;">
                                <i class="icofont-envelope" style="font-size: 2rem; color: #4db8b3;"></i>
                                <h6 class="mt-3" style="font-weight: 700;">Email</h6>
                                <p>lazysoftware@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="info-card text-center p-4 shadow-lg rounded-lg" style="background-color: #fff;">
                                <i class="icofont-phone" style="font-size: 2rem; color: #4db8b3;"></i>
                                <h6 class="mt-3" style="font-weight: 700;">Call</h6>
                                <p>9676148598</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form Section -->
            <div class="row mt-5 justify-content-center" data-aos="fade-up">
                <div class="col-lg-10">
                    <div class="card p-4 shadow-lg rounded-lg" style="background-color: #fff;">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required style="border-radius: 30px; border: 2px solid #ddd; padding: 12px; font-size: 1rem;"/>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required style="border-radius: 30px; border: 2px solid #ddd; padding: 12px; font-size: 1rem;"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required style="border-radius: 30px; border: 2px solid #ddd; padding: 12px; font-size: 1rem;"/>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required style="border-radius: 30px; border: 2px solid #ddd; padding: 12px; font-size: 1rem;"></textarea>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-success btn-lg" type="submit" style="border-radius: 30px; padding: 12px 30px; font-size: 1.1rem; transition: all 0.3s ease;">
                                    <span style="font-weight: bold;">Send Message</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
