{% extends 'layout.html' %}

{% block title %}
    Home Page
{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('https://3.bp.blogspot.com/-lNceqhGMVLk/WVg17UAo9UI/AAAAAAAAEXs/yUFcAqk_eFUye2rI14m5JqlCmGS-ad9VACLcBGAs/s1600/gasline.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        color: white;
    }
</style>

<div class="jumbotron text-center" style="padding: 60px 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.5);">
    <h1 class="display-4 font-weight-bold">Welcome to Gas Utility</h1>
    <p class="lead">Your one-stop solution for managing gas services. Track requests, get support, and more.</p>
    <hr class="my-4" style="border-color: white;">
    <p class="font-italic">Efficient service at your fingertips.</p>
    <a class="btn btn-light btn-lg mt-3" href="{% url 'contact' %}" role="button">Contact Us</a>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-info">Why Choose Us?</h2>
            <p>We offer a seamless experience for managing your gas utility services. Our online portal allows you to submit and track service requests easily, all in one place.</p>
        </div>
        <div class="col-md-6">
            <h2 class="text-info">Get Started</h2>
            <p>Sign up today to start managing your gas services online. It’s simple, fast, and convenient.</p>
        </div>
    </div>
</div>

{% endblock %}
