<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        background-color: #f4f6f9;
        font-family: 'Arial', sans-serif;
        color: #333;
      }

      /* Updated Navbar (Header) Color */
      .navbar {
        background-color: #1a73e8; /* Blue header */
      }

      .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
      }

      .navbar-nav .nav-item .nav-link {
        font-size: 1.1rem;
        padding: 10px 15px;
        color: white;
      }

      .navbar-nav .nav-item .nav-link:hover {
        background-color: #155ea0; /* Darker shade on hover */
        border-radius: 5px;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }

      .content-section {
        padding: 40px 20px;
        margin-top: 20px;
      }

      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #1a73e8; /* Blue header for the card */
        color: white;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .card-body {
        padding: 20px;
      }

      /* Updated Footer Color */
      footer {
        background-color: #34a853; /* Green footer */
        color: white;
        padding: 15px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
    <title>
      {% block title %}Gas Utility{% endblock %}
    </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Gas Utility</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          <li class="nav-item">
            {% if request.user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            {% else %}
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-section">
      {% block content %}
      <div class="card">
        <div class="card-header">
          Welcome to Gas Utility Services
        </div>
        <div class="card-body">
          <p>Submit and track your service requests online. Our customer support team is ready to assist you.</p>
        </div>
      </div>
      {% endblock %}
    </div>

    <footer>
      <p>&copy; 2024 Gas Utility. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
