{% extends 'layout.html' %}

{% block title %}
    Login Page
{% endblock %}

{% block content %}
<main id="main">
    <section id="contact" class="contact">
        <div class="container">
            <div class="row mt-5 justify-content-center" data-aos="fade-up">
                <div class="col-lg-4">
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                        </div>
                    {% endfor %}

                    <div class="card shadow-lg rounded-4 p-4 border-0">
                        <div class="card-body">
                            <h3 class="text-center mb-4 text-primary">Welcome Back!</h3>
                            <form action="" method="post">
                                {% csrf_token %}
                                
                                <!-- Username Input -->
                                <div class="form-group mb-4">
                                    <input type="text" name="username" class="form-control form-control-lg rounded-pill" id="username" placeholder="Enter your username" required />
                                </div>

                                <!-- Password Input -->
                                <div class="form-group mb-4">
                                    <input type="password" name="password" class="form-control form-control-lg rounded-pill" id="password" placeholder="Enter your password" required />
                                </div>

                                <!-- Submit Button -->
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg rounded-pill shadow-lg px-5 py-3 w-100" type="submit">Login</button>
                                </div>
                            </form>

                            <!-- Register Link -->
                            <div class="mt-3 text-center">
                                <small>Don't have an account? <a href="{% url 'registration' %}" class="text-success text-decoration-none">Register Now</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
