{% extends 'layout.html' %}

{% block title %}
    Registration Page
{% endblock %}

{% block content %}
<main id="main">
    <section id="contact" class="contact">
        <div class="container">
            <div class="row mt-5 justify-content-center" data-aos="fade-up">
                <div class="col-lg-4">
                    <div class="card shadow-lg rounded-4 p-4 border-0">
                        <div class="card-body">
                            <h3 class="text-center mb-4 text-primary">Create an Account</h3>
                            {% for message in messages %}
                                <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    {{ message }}
                                </div>
                            {% endfor %}

                            <form action="{% url 'registration' %}" method="post">
                                {% csrf_token %}
                                <!-- Name Input -->
                                <div class="form-group mb-4">
                                    <input type="text" name="name" class="form-control form-control-lg rounded-pill" placeholder="Your Name" required />
                                </div>

                                <!-- Email Input -->
                                <div class="form-group mb-4">
                                    <input type="email" name="email" class="form-control form-control-lg rounded-pill" placeholder="Your Email" required />
                                </div>

                                <!-- Password Input -->
                                <div class="form-group mb-4">
                                    <input type="password" name="password" class="form-control form-control-lg rounded-pill" placeholder="Your Password" required />
                                </div>

                                <!-- Confirm Password Input -->
                                <div class="form-group mb-4">
                                    <input type="password" name="confirm_password" class="form-control form-control-lg rounded-pill" placeholder="Confirm Password" required />
                                </div>

                                <!-- Register Button -->
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg rounded-pill shadow-lg px-5 py-3 w-100" type="submit">Register</button>
                                </div>
                            </form>

                            <!-- Login Link -->
                            <div class="mt-3 text-center">
                                <small>Already have an account? <a href="{% url 'login' %}" class="text-success text-decoration-none">Login</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
