{% extends 'layout.html' %}
{% block title %}
    Service Request Page
{% endblock %}

{% block content %}
<style>
    /* Table Styles */
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    #customers tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    #customers tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    #customers th {
        padding-top: 14px;
        padding-bottom: 14px;
        background-color: #04AA6D;
        color: white;
        font-weight: 600;
    }

    /* Button Styles */
    .edit-button {
        background-color: #04AA6D;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: #039c5f;
    }
</style>

<main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
        </div>
    </section>

    <h1>Service Requests</h1>
    <table id="customers">
        <thead>
            <tr>
                <th>Request ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Service Request Type</th>
                <th>Message</th>
                <th>Submission Date</th>
                <th>Status</th>
                <th>Resolution Date</th>
                {% if user == 'admin' %}
                <th>Update Status</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for myrequest in service_requests %}
            <tr>
                <td>{{ myrequest.id }}</td>
                <td>{{ myrequest.name }}</td>
                <td>{{ myrequest.email }}</td>
                <td>{{ myrequest.subject }}</td>
                <td>{{ myrequest.service_request_type }}</td>
                <td>{{ myrequest.message }}</td>
                <td>{{ myrequest.submission_date }}</td>
                <td>{{ myrequest.status }}</td>
                <td>{{ myrequest.resolution_date }}</td>
                {% if user == 'admin' %}
                <td>
                    <form action="#" method="get">
                        <button class="edit-button" type="submit">Edit</button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
